-------------------------------
extract text between line numbers
linuxcommando.blogspot.com/2008/03/using-sed-to-extract-lines-in-text-file.html
  sed -n 2,4p somefile.txt
-------------------------------
extract text between patterns
http://www.cyberciti.biz/faq/sed-display-text/
  sed -n 'FOO/,/BAR/p' test.txt
-------------------------------
http://stackoverflow.com/questions/5566310/how-to-recursively-find-and-list-the-latest-modified-files-in-a-directory-with-s

stat --printf="%y %n\n" $(ls -tr $(find * -type f))
-------------------------------
