Q
What if you say 'start <job>' when job 'starts on' events that haven't occurred?
--------------------------------------------------------------------------------
init(5) manpage:
job.conf file: 'console log' (default)
  stdout/err redirected to log: appended to
    /var/log/upstart/<job-log-file>
  If job.conf has 'instance':
    /var/log/upstart/$job-$instance.log
  If directory for system jobs does not exist, output will be cached until job
  finishes.
A few jobs (failsafe, mountall, rc) specify 'console output' = /dev/console.
rcS job: 'console owner' = tty driver foreground process?
ssh job: 'console none' = /dev/null.
--------------------------------------------------------------------------------
1. ZSBL firmware loads FSBL (boot.bin) from boot partition:
  Can firmware read VFAT filesystem (to load boot.bin)?
  Does firmware depend on us copying boot.bin to /mnt/boot first
  (which only happens b/c it's alphabetically first)?
  Ubuntu+on+Zynq shows boot.bin copied not-first, ergo ZSBL knows VFAT.
2. FSBL contains {fsbl.elf + u-boot.elf}. Former loads latter.
3. u-boot loads {uImage, uramdisk.image.gz, devicetree} from boot partition.
4. kernel boots
--------------------------------------------------------------------------------
Ubuntu+on+Zynq lists zynq mods to ubuntu-core incl PS0-1 uarts + 5 pkgs.
See notes/diffs-between-zynq-ubuntu-core-AND-eye6, or
    notes-pub/zynq-vs-ubuntu-core.txt
--------------------------------------------------------------------------------
plymouth(starting mountall)
	mountall(startup)
		upstart-udev-bridge(starting udev)
			udev(vfs)
				udevtrigger(started udev) # cold plug devices

				# upstart-udev-bridge emits net-device-added.
				# net-iface dependent on local-fs, no?
				# seems mountall emits vfs only once local-fs
				# rdy.
				net-iface(net-dev-added): 
					nfs-home(static-network-up-ntp)
						ssh(nfs-home)
						rc-sysinit(nfs-home)
							cron(runlevel2)
							ssh(runlevel2)
		rsyslog(fs)
		failsafe(fs & net-dev-up lo)
			rc_sysinit(failsafe-boot)
